proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=zone1:1m max_size=1g inactive=2m;
proxy_temp_path  /var/cache/nginx_tmp;

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location ~ /api/isu/.+/icon {
        proxy_cache zone1;
        proxy_ignore_headers "Set-Cookie";
        proxy_hide_header "Set-Cookie";
        proxy_pass http://127.0.0.1:3000;
        add_header X-Nginx-Cache $upstream_cache_status;
    }
}
